{
  "name": "todo-electron",
  "version": "1.0.0",
  "description": "Electron To-Do App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Aeklr",
  "license": "GPL-3",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "icon": "def.ico",
    "appId": "com.aeklr.electron",
    "productName": "Todol",
    "artifactName": "Todol.exe",
    "win": {
      "target": "portable"
    },
    "files": [
      "!node_modules/**/*",
      "!**/*.map",
      "!**/*.md",
      "!**/test{,s}/**",
      "!**/tests/**",
      "!**/*.spec.js",
      "!**/package-lock.json",
      "!**/README.md",
      "!**/docs/**",
      "index.html",
      "style.css",
      "renderer.js",
      "main.js",
      "package.json"
    ],
    "extraResources": [],
    "asar": true
  }
}
